${DOTFILES}/.config/zsh/.zshenv=$HOME/.zshenv
${DOTFILES}/.config/bash/.bashrc=$HOME/.bashrc
${DOTFILES}/.config/btop/btop.conf=$HOME/.config/btop/btop.conf
${DOTFILES}/.config/htop/htoprc=$HOME/.config/htop/htoprc
${DOTFILES}/.config/kitty/kitty.conf=$HOME/.config/kitty/kitty.conf
${DOTFILES}/.config/kitty/theme.conf=$HOME/.config/kitty/theme.conf
${DOTFILES}/.config/lf/cleaner=$HOME/.config/lf/cleaner
${DOTFILES}/.config/lf/LF_ICONS=$HOME/.config/lf/LF_ICONS
${DOTFILES}/.config/lf/lfrc=$HOME/.config/lf/lfrc
${DOTFILES}/.config/lf/preview=$HOME/.config/lf/preview
${DOTFILES}/.config/micro/settings.json=$HOME/.config/micro/settings.json
${DOTFILES}/.config/micro/bindings.json=$HOME/.config/micro/bindings.json
${DOTFILES}/.config/micro/colorschemes/dracula.micro=$HOME/.config/micro/colorschemes/dracula.micro
${DOTFILES}/.config/micro/buffers/history=$HOME/.config/micro/buffers/history
${DOTFILES}/.config/neofetch/config.conf=$HOME/.config/neofetch/config.conf
${DOTFILES}/.config/picom/picom.conf=$HOME/.config/picom/picom.conf
${DOTFILES}/.config/starship/starship.toml=$HOME/.config/starship.toml
${DOTFILES}/.config/tmux/.tmux.conf=$HOME/.tmux.conf
${DOTFILES}/.config/tmux/.tmux.conf.local=$HOME/.tmux.conf.local
